<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1020 Hivezzz email</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <!-- Just a border for placeholding for now. -->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">

        <tr>
            <tr>
                <td align="center" style="padding:40px 0 30px 0;background-image: linear-gradient(to top, rgba(204, 159, 35, 0.918), rgb(65, 65, 65));">
                    <img src="/Another_one_logo_1020Hivezzz(White_with_Yellow).png" alt="" width="300" style="height:auto;display:block;" />
                </td>
            </tr>
        </tr>

    </table>
</body>
</html>